[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#expressionsevaluater_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue Oct 23 17:37:11 IDT 2018[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Oct 23 17:37:11 IDT 2018 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to C:\Users\User\IdeaProjects\ExpressionsEvaluater\target\scala-2.12\ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (34ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published expressionsevaluater_2.12 to C:\Users\User\.ivy2\local\default\expressionsevaluater_2.12\0.1.0-SNAPSHOT\poms\expressionsevaluater_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published expressionsevaluater_2.12 to C:\Users\User\.ivy2\local\default\expressionsevaluater_2.12\0.1.0-SNAPSHOT\jars\expressionsevaluater_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published expressionsevaluater_2.12 to C:\Users\User\.ivy2\local\default\expressionsevaluater_2.12\0.1.0-SNAPSHOT\srcs\expressionsevaluater_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published expressionsevaluater_2.12 to C:\Users\User\.ivy2\local\default\expressionsevaluater_2.12\0.1.0-SNAPSHOT\docs\expressionsevaluater_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\User\.ivy2\local\default\expressionsevaluater_2.12\0.1.0-SNAPSHOT\ivys\ivy.xml[0m
