$button-height: 5rem
$primary-color: #4780A5
$text-color: #707070
$grey: #FAFAFA
$dark-grey: #dadada

$decelerate-easing: cubic-bezier(0.0, 0.0, 0.2, 1)
$accelerate-easing: cubic-bezier(0.4, 0.0, 1, 1)

$node-dim: 3.5rem